<taglib>
<tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
<tag>
<name>fr</name>
<tagclass>max.Factorial</tagclass>
<attribute>
<name>no</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>ad</name>
<tagclass>max.Addition</tagclass>
<attribute>
<name>n1</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>n2</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>



</taglib>


